* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  max-width: 1024px;
  margin: 0 auto;
  padding: 24px 12px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  border-radius: 16px;
  width: 100px;
  margin: 0 auto;
}

.card {
  margin: 20px;
}

.p-12 {
  padding: 12px;
}

p {
  text-align: center;
  font-style: normal;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.author {
  padding: 12px;
}

.author .primary {
  font-size: 14px;
}

.author .secondary {
  font-size: 10px;
}

.primary {
  color: #4E5150;
} 

.secondary {
  color: #A9A9A9;
}

.background {
  border-radius: 12px;
  background: #E5E5E5;
  padding: 14px;
}

.font-size-10 {
  font-size: 10px
}

.font-size-12 {
  font-size: 12px
}

.font-size-14 {
  font-size: 14px
}

.font-size-18 {
  font-size: 18px
}

.font-size-24 {
  font-size: 24px
}

.gap {
  gap: 12px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.gallery .one-one {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.gallery .one-two {
  grid-row-end: span 2;
  grid-column-end: span 1;
}

.gallery .two-one {
  grid-row-end: span 1;
  grid-column-end: span 2;
}

footer {
  color: #BDBDBD;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  padding-top: 60px;
}

.username {
  color: #828282;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
} 

@media (min-width: 768px) {

  body {
    padding: 28px 24px;
  }

  p {
    font-size: 18px;
  }

  .avatar{
    width: 156px;
  }

  .author {
    padding: 24px;
  }
  
  .author .primary {
    font-size: 24px;
  }

  .author .secondary {
    font-size: 14px;
  }

  .background {
    padding: 17px;
  }

  .card {
    margin: 40px;
  }

  .gap {
    gap: 24px;
  }
}